# MongoDB Configuration
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority&appName=YourApp

# Session Configuration
SESSION_SECRET=your-secret-key-here

# Server Configuration
PORT=4000

# Frontend URL
FRONTEND_URL=http://localhost:3002
